<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="System San Francisco Display Regular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="ContentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-JS-puC">
                        <rect key="frame" x="8" y="5" width="100" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6Zp-uj-ENY"/>
                            <constraint firstAttribute="height" constant="70" id="uSE-B4-CIT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-lD-CPN">
                        <rect key="frame" x="116" y="8" width="196" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="469-Mr-ZPg"/>
                            <constraint firstAttribute="width" constant="196" id="vet-fl-rtW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="San Francisco Display" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diX-So-jAr">
                        <rect key="frame" x="270" y="60" width="42" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wXn-kX-jPK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="San Francisco Display" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="V4G-JS-puC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CD5-h9-pFs"/>
                    <constraint firstAttribute="bottom" secondItem="diX-So-jAr" secondAttribute="bottom" constant="4" id="DOq-2s-fQU"/>
                    <constraint firstItem="diX-So-jAr" firstAttribute="top" secondItem="a7g-lD-CPN" secondAttribute="bottom" constant="8" id="Knh-zY-p5j"/>
                    <constraint firstAttribute="trailing" secondItem="a7g-lD-CPN" secondAttribute="trailing" constant="8" id="NeG-WS-Sse"/>
                    <constraint firstAttribute="trailing" secondItem="diX-So-jAr" secondAttribute="trailing" constant="8" id="ZFb-51-1f6"/>
                    <constraint firstAttribute="bottom" secondItem="V4G-JS-puC" secondAttribute="bottom" constant="4" id="dPJ-Co-2SI"/>
                    <constraint firstItem="V4G-JS-puC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pz7-b5-ncT"/>
                    <constraint firstItem="a7g-lD-CPN" firstAttribute="leading" secondItem="V4G-JS-puC" secondAttribute="trailing" constant="8" id="q0K-Tp-uoI"/>
                    <constraint firstItem="a7g-lD-CPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sH2-4Y-236"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageView" destination="V4G-JS-puC" id="ShR-f2-FEd"/>
                <outlet property="subtitleLabel" destination="diX-So-jAr" id="Zho-gN-Kcc"/>
                <outlet property="titleLabel" destination="a7g-lD-CPN" id="VnV-iG-b0G"/>
            </connections>
            <point key="canvasLocation" x="449" y="513"/>
        </tableViewCell>
    </objects>
</document>
