<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="ContentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-nu-wYx">
                        <rect key="frame" x="8" y="8" width="194" height="55.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-f7-eV1">
                        <rect key="frame" x="8" y="65.5" width="28.5" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-Zg-ncG">
                        <rect key="frame" x="210" y="0.0" width="102" height="79"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="9Ft-lo-Ahe"/>
                            <constraint firstAttribute="width" constant="102" id="Ih4-sw-HE8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-Cu-aKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <animations/>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="bpM-f7-eV1" firstAttribute="top" secondItem="5tT-nu-wYx" secondAttribute="bottom" constant="2" id="5df-dZ-Ral"/>
                    <constraint firstItem="5tT-nu-wYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Od-DA-tkx"/>
                    <constraint firstItem="bpM-f7-eV1" firstAttribute="top" secondItem="5tT-nu-wYx" secondAttribute="bottom" constant="2" id="D2o-Kv-6m7"/>
                    <constraint firstItem="Gsx-Zg-ncG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dpn-0N-pGC"/>
                    <constraint firstItem="5tT-nu-wYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EcU-6F-mqs"/>
                    <constraint firstAttribute="trailing" secondItem="Gsx-Zg-ncG" secondAttribute="trailing" constant="8" id="Fga-CB-Yi9"/>
                    <constraint firstItem="bpM-f7-eV1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QSA-KD-GPd"/>
                    <constraint firstAttribute="bottom" secondItem="Gsx-Zg-ncG" secondAttribute="bottom" constant="0.5" id="RFs-bK-Dep"/>
                    <constraint firstItem="Gsx-Zg-ncG" firstAttribute="leading" secondItem="5tT-nu-wYx" secondAttribute="trailing" constant="8" id="UbO-c3-O5X"/>
                    <constraint firstItem="Gsx-Zg-ncG" firstAttribute="leading" secondItem="5tT-nu-wYx" secondAttribute="trailing" constant="8" id="oAy-an-QAL"/>
                    <constraint firstAttribute="bottom" secondItem="bpM-f7-eV1" secondAttribute="bottom" constant="0.5" id="pdB-JU-RGV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageView" destination="Gsx-Zg-ncG" id="elx-BK-ix3"/>
                <outlet property="subtitleLabel" destination="bpM-f7-eV1" id="aiH-YK-oVm"/>
                <outlet property="titleLabel" destination="5tT-nu-wYx" id="7yC-On-NQI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
