<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="acountTextField" destination="wjx-cQ-1qA" id="kHy-V8-dKE"/>
                <outlet property="avatar_top" destination="kb8-Yw-gnC" id="LMh-1L-Seg"/>
                <outlet property="bottom" destination="g6t-fR-xMZ" id="QiO-89-oUj"/>
                <outlet property="passwordTextField" destination="xsw-6x-hrY" id="7N3-Fc-Tgx"/>
                <outlet property="top" destination="YFH-Vy-n2Z" id="rfG-Td-nGg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="width" destination="nvH-JC-Vne" id="ERZ-Lz-JRC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-bv-8U0">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="65s-6D-aXK"/>
                        <constraint firstAttribute="width" constant="320" id="Idd-VT-XpN"/>
                    </constraints>
                    <items>
                        <navigationItem id="Hhx-4k-Cyr">
                            <barButtonItem key="leftBarButtonItem" title="Item" systemItem="stop" id="xGa-8L-Wcw">
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="Ua4-po-GfB"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-WI-8DM">
                    <rect key="frame" x="0.0" y="179" width="320" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-km-NGY">
                            <rect key="frame" x="40" y="25" width="240" height="31"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-cQ-1qA">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LMO-S8-mXo"/>
                                        <constraint firstAttribute="width" constant="240" id="ilJ-qw-4O7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="acountTF:" destination="-1" eventType="editingDidEndOnExit" id="H4i-Ke-Oeq"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Wq-32a">
                                    <rect key="frame" x="0.0" y="30" width="240" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="vNw-Wq-32a" firstAttribute="top" secondItem="wjx-cQ-1qA" secondAttribute="bottom" id="A0T-uJ-RB7"/>
                                <constraint firstAttribute="trailing" secondItem="vNw-Wq-32a" secondAttribute="trailing" id="Buw-oa-8Hf"/>
                                <constraint firstItem="vNw-Wq-32a" firstAttribute="leading" secondItem="sgT-km-NGY" secondAttribute="leading" id="CGo-yl-Qea"/>
                                <constraint firstAttribute="bottom" secondItem="vNw-Wq-32a" secondAttribute="bottom" id="EPD-gQ-4dE"/>
                                <constraint firstAttribute="height" constant="31" id="Ggz-F6-Iu9"/>
                                <constraint firstItem="wjx-cQ-1qA" firstAttribute="leading" secondItem="sgT-km-NGY" secondAttribute="leading" id="MMI-ST-OUF"/>
                                <constraint firstItem="wjx-cQ-1qA" firstAttribute="top" secondItem="sgT-km-NGY" secondAttribute="top" id="VhQ-lG-L66"/>
                                <constraint firstAttribute="trailing" secondItem="wjx-cQ-1qA" secondAttribute="trailing" id="XZJ-7X-EnX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-dt-lXY">
                            <rect key="frame" x="40" y="69" width="240" height="31"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-6x-hrY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="JoQ-Dg-FCW"/>
                                        <constraint firstAttribute="height" constant="30" id="fGh-Q4-HOa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="pwdTF:" destination="-1" eventType="editingDidEndOnExit" id="C33-pp-7ta"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-wt-vvp">
                                    <rect key="frame" x="0.0" y="30" width="240" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lTZ-wt-vvp" secondAttribute="bottom" id="JLz-Cb-b9Z"/>
                                <constraint firstItem="lTZ-wt-vvp" firstAttribute="top" secondItem="xsw-6x-hrY" secondAttribute="bottom" id="Jkc-jz-vf9"/>
                                <constraint firstItem="lTZ-wt-vvp" firstAttribute="leading" secondItem="JfP-dt-lXY" secondAttribute="leading" id="LC6-Ay-Pav"/>
                                <constraint firstAttribute="height" constant="31" id="Ltc-nm-b1V"/>
                                <constraint firstAttribute="trailing" secondItem="lTZ-wt-vvp" secondAttribute="trailing" id="YZw-IJ-lLJ"/>
                                <constraint firstAttribute="trailing" secondItem="xsw-6x-hrY" secondAttribute="trailing" id="aEH-18-XrT"/>
                                <constraint firstItem="xsw-6x-hrY" firstAttribute="top" secondItem="JfP-dt-lXY" secondAttribute="top" id="lnP-lo-ThB"/>
                                <constraint firstItem="xsw-6x-hrY" firstAttribute="leading" secondItem="JfP-dt-lXY" secondAttribute="leading" id="qTR-bx-DNr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-eq-AHP">
                            <rect key="frame" x="40" y="117" width="111" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tth-yg-bfk"/>
                                <constraint firstAttribute="width" constant="111" id="YQL-xi-pGd"/>
                            </constraints>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="regist:" destination="-1" eventType="touchUpInside" id="LEx-zi-jZI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-5p-svC">
                            <rect key="frame" x="169" y="117" width="111" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="geK-vU-yuC"/>
                                <constraint firstAttribute="width" constant="111" id="ovT-FD-w3d"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="4EH-Hh-unj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-Xn-qyG">
                            <rect key="frame" x="222" y="155" width="63" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="Dkg-Pl-5ln"/>
                                <constraint firstAttribute="height" constant="15" id="uFL-HC-4W5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPWD:" destination="-1" eventType="touchUpInside" id="14N-Sy-KkD"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="0vP-EW-Vad"/>
                        <constraint firstItem="8lk-5p-svC" firstAttribute="leading" secondItem="x5T-eq-AHP" secondAttribute="trailing" constant="18" id="82x-Ky-tzm"/>
                        <constraint firstItem="x5T-eq-AHP" firstAttribute="top" secondItem="JfP-dt-lXY" secondAttribute="bottom" constant="17" id="Ivg-lc-B0g"/>
                        <constraint firstAttribute="bottom" secondItem="IF8-Xn-qyG" secondAttribute="bottom" id="KFg-Wm-5bL"/>
                        <constraint firstAttribute="trailing" secondItem="JfP-dt-lXY" secondAttribute="trailing" constant="40" id="MIh-L6-HjP"/>
                        <constraint firstItem="sgT-km-NGY" firstAttribute="leading" secondItem="bsV-WI-8DM" secondAttribute="leading" constant="40" id="O3Q-Ll-Fc0"/>
                        <constraint firstAttribute="bottom" secondItem="8lk-5p-svC" secondAttribute="bottom" constant="23" id="RhS-0G-uFR"/>
                        <constraint firstAttribute="trailing" secondItem="8lk-5p-svC" secondAttribute="trailing" constant="40" id="a2O-Iu-wFO"/>
                        <constraint firstAttribute="bottom" secondItem="x5T-eq-AHP" secondAttribute="bottom" constant="23" id="aE9-0a-oTz"/>
                        <constraint firstItem="IF8-Xn-qyG" firstAttribute="leading" secondItem="bsV-WI-8DM" secondAttribute="leading" constant="222" id="aPv-3m-1Za"/>
                        <constraint firstItem="sgT-km-NGY" firstAttribute="top" secondItem="bsV-WI-8DM" secondAttribute="top" constant="25" id="b5e-3N-B5W"/>
                        <constraint firstAttribute="trailing" secondItem="sgT-km-NGY" secondAttribute="trailing" constant="40" id="fFu-D6-3pe"/>
                        <constraint firstAttribute="trailing" secondItem="IF8-Xn-qyG" secondAttribute="trailing" constant="35" id="gYs-N4-B1C"/>
                        <constraint firstItem="IF8-Xn-qyG" firstAttribute="top" secondItem="8lk-5p-svC" secondAttribute="bottom" constant="8" id="hIt-my-6qw"/>
                        <constraint firstItem="JfP-dt-lXY" firstAttribute="leading" secondItem="bsV-WI-8DM" secondAttribute="leading" constant="40" id="m4X-fP-sfs"/>
                        <constraint firstAttribute="width" constant="320" id="nvH-JC-Vne"/>
                        <constraint firstItem="JfP-dt-lXY" firstAttribute="top" secondItem="sgT-km-NGY" secondAttribute="bottom" constant="13" id="qJ9-Sg-Cdk"/>
                        <constraint firstItem="8lk-5p-svC" firstAttribute="top" secondItem="JfP-dt-lXY" secondAttribute="bottom" constant="17" id="xFT-r5-iqd"/>
                        <constraint firstItem="x5T-eq-AHP" firstAttribute="leading" secondItem="bsV-WI-8DM" secondAttribute="leading" constant="40" id="z9O-yM-Qrg"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Lu-yeM">
                    <rect key="frame" x="125" y="101" width="70" height="70"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mrm-Lu-yeM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="125" id="2Mj-M4-5wq"/>
                <constraint firstAttribute="trailing" secondItem="bsV-WI-8DM" secondAttribute="trailing" id="7un-Jf-Ntg"/>
                <constraint firstItem="LWf-bv-8U0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BeE-dt-w94"/>
                <constraint firstItem="bsV-WI-8DM" firstAttribute="top" secondItem="Mrm-Lu-yeM" secondAttribute="bottom" constant="8" id="MvN-bV-haJ"/>
                <constraint firstItem="bsV-WI-8DM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NZR-vO-QCi"/>
                <constraint firstAttribute="trailing" secondItem="LWf-bv-8U0" secondAttribute="trailing" id="Wyp-Dv-lUx"/>
                <constraint firstItem="bsV-WI-8DM" firstAttribute="top" secondItem="LWf-bv-8U0" secondAttribute="bottom" constant="113" id="YFH-Vy-n2Z"/>
                <constraint firstItem="LWf-bv-8U0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="d0M-Ka-Tya"/>
                <constraint firstAttribute="bottom" secondItem="bsV-WI-8DM" secondAttribute="bottom" constant="219" id="g6t-fR-xMZ"/>
                <constraint firstItem="Mrm-Lu-yeM" firstAttribute="top" secondItem="LWf-bv-8U0" secondAttribute="bottom" constant="35" id="kb8-Yw-gnC"/>
                <constraint firstAttribute="trailing" secondItem="Mrm-Lu-yeM" secondAttribute="trailing" constant="125" id="y1I-Qn-NKF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="208" y="429"/>
        </view>
    </objects>
    <resources>
        <image name="default_avatar" width="70" height="70"/>
    </resources>
</document>
